<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>fotorama</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    
  </head>
  <body>
    <h1 align="center" > Fotorama Gallery</h1>
    <div class="fotorama"  data-width="90%"
    data-height="80%" data-keyboard="true" 
    data-loop="true" data-nav="thumbs">
      
  </div>
  
    <script src="gallery-items.js" type="module"></script>
    <script src="gallery.js" type="module"></script>
  </body>
</html>
